# -----------------------------X----------------------------X--------------------
# Sample Output of the project
# -----------------------------X----------------------------X--------------------

'''
-----------------------------X----------------------------X--------------------
1. display items
2. add items
3. delete items
4. update items price
5. update items quantity
6. search items
7. sort by quantity
8. sort by price 
9. buy an item
10.daily sales
11.monthly sales
12.yearly sales
0. Break
-----------------------------X----------------------------X--------------------

Enter the option for the opertion of the program: 1

----------------------------------------------------------------------------------
CODE                         ITEM                         PRICE  QUANTITY IN STOCK
----------------------------------------------------------------------------------
0001  Iphone 6s 64 GB                                    80.000        14       
0002  Iphone 6s Plus 128 GB                              99.999        20       
0003  Iphone 7 plus 128 GB                               135.500       25       
0004  Iphone 7 plus 256 GB                               145.500       28       
0005  Iphone 8 plus 256 GB                               160.000       26       
0006  Iphone X 512 GB                                    300.000       41       
0007  Iphone XS Max 256 GB                               270.450       50       
0008  Iphone SE                                          194.999       35       
0009  Iphone 11 256 GB                                   284.000       60       
0010  Iphone 11 Pro Max 256 GB                           360.550       70       
0011  Imac intel core i7 16GB RAM 2TB SSD                899.999       30       
0012  Imac intel core i5 16GB RAM 1TB SSD                500.900       40       
0013  Imac intel core i5 8GB RAM 1TB SSD                 350.900       50       
0014  Imac intel core i3 8GB RAM 1TB SSD                 300.900       50       
0015  Macbook Pro 2020 intel core i9 16GB RAM 1TB SSD    900.900       25       
0016  Macbook Pro 2020 intel core i7 8GB RAM 1TB SSD     800.900       30       
0017  Macbook Pro 2020 intel core i7 8GB RAM 512GB SSD   650.900       35       
0018  Macbook Pro 2019 intel core i7 8GB RAM 512GB SSD   550.900       35       
0019  Macbook Air 2020 intel core i5 8GB RAM 256GB SSD   450.900       39       
0020  Macbook Air 2019 intel core i5 8GB RAM 256GB SSD   350.900       40       
0019  Macbook Air 2015 intel core i5 4GB RAM 128GB SSD   300.900       39       
0021  Macbook Air 2015 intel core i3 4GB RAM 128GB SSD   250.900       40       
0022  Apple Watch Series 6 44mm                          150.750       50       
0023  Apple Watch Series 6 40mm                          145.500       50       
----------------------------------------------------------------------------------


-----------------------------X----------------------------X--------------------
1. display items
2. add items
3. delete items
4. update items price
5. update items quantity
6. search items
7. sort by quantity
8. sort by price 
9. buy an item
10.daily sales
11.monthly sales
12.yearly sales
0. Break
-----------------------------X----------------------------X--------------------

Enter the option for the opertion of the program: 2

Enter code of the item: 0024
Enter name of item (max 50 characters long): Apple Airpods
Enter unit price: 40.00
Enter quantity (in stock): 50
More data (y/n)?n


-----------------------------X----------------------------X--------------------
1. display items
2. add items
3. delete items
4. update items price
5. update items quantity
6. search items
7. sort by quantity
8. sort by price 
9. buy an item
10.daily sales
11.monthly sales
12.yearly sales
0. Break
-----------------------------X----------------------------X--------------------

Enter the option for the opertion of the program: 1

----------------------------------------------------------------------------------
CODE                         ITEM                         PRICE  QUANTITY IN STOCK
----------------------------------------------------------------------------------
0001  Iphone 6s 64 GB                                    80.000        14       
0002  Iphone 6s Plus 128 GB                              99.999        20       
0003  Iphone 7 plus 128 GB                               135.500       25       
0004  Iphone 7 plus 256 GB                               145.500       28       
0005  Iphone 8 plus 256 GB                               160.000       26       
0006  Iphone X 512 GB                                    300.000       41       
0007  Iphone XS Max 256 GB                               270.450       50       
0008  Iphone SE                                          194.999       35       
0009  Iphone 11 256 GB                                   284.000       60       
0010  Iphone 11 Pro Max 256 GB                           360.550       70       
0011  Imac intel core i7 16GB RAM 2TB SSD                899.999       30       
0012  Imac intel core i5 16GB RAM 1TB SSD                500.900       40       
0013  Imac intel core i5 8GB RAM 1TB SSD                 350.900       50       
0014  Imac intel core i3 8GB RAM 1TB SSD                 300.900       50       
0015  Macbook Pro 2020 intel core i9 16GB RAM 1TB SSD    900.900       25       
0016  Macbook Pro 2020 intel core i7 8GB RAM 1TB SSD     800.900       30       
0017  Macbook Pro 2020 intel core i7 8GB RAM 512GB SSD   650.900       35       
0018  Macbook Pro 2019 intel core i7 8GB RAM 512GB SSD   550.900       35       
0019  Macbook Air 2020 intel core i5 8GB RAM 256GB SSD   450.900       39       
0020  Macbook Air 2019 intel core i5 8GB RAM 256GB SSD   350.900       40       
0019  Macbook Air 2015 intel core i5 4GB RAM 128GB SSD   300.900       39       
0021  Macbook Air 2015 intel core i3 4GB RAM 128GB SSD   250.900       40       
0022  Apple Watch Series 6 44mm                          150.750       50       
0023  Apple Watch Series 6 40mm                          145.500       50       
0024  Apple Airpods                                      40.000        50       
----------------------------------------------------------------------------------


#-----------------------------X----------------------------X--------------------
1. display items
2. add items
3. delete items
4. update items price
5. update items quantity
6. search items
7. sort by quantity
8. sort by price 
9. buy an item
10.daily sales
11.monthly sales
12.yearly sales
0. Break
-----------------------------X----------------------------X--------------------

Enter the option for the opertion of the program: 3

Enter code of the item which has to be deleted: 0024
Record has been deleted


-----------------------------X----------------------------X--------------------
1. display items
2. add items
3. delete items
4. update items price
5. update items quantity
6. search items
7. sort by quantity
8. sort by price 
9. buy an item
10.daily sales
11.monthly sales
12.yearly sales
0. Break
-----------------------------X----------------------------X--------------------

Enter the option for the opertion of the program: 3

Enter code of the item which has to be deleted: 0025
0025 is not found in the record


-----------------------------X----------------------------X--------------------
1. display items
2. add items
3. delete items
4. update items price
5. update items quantity
6. search items
7. sort by quantity
8. sort by price 
9. buy an item
10.daily sales
11.monthly sales
12.yearly sales
0. Break
-----------------------------X----------------------------X--------------------

Enter the option for the opertion of the program: 4

                1. Increase the price of items
                2. Decrease the price of items
                0. Break
            
Do you want to increase or decrease the price (1->inc, 2->dec): 1

Enter the code of the item which has to be updated: 0016
Enter the amount of price you want to increase: 5.500
record have been edited


                1. Increase the price of items
                2. Decrease the price of items
                0. Break

Enter the code of the item which has to be updated: 0017
Enter the amount of price you want to decrease: 50.000
record have been edited


                1. Increase the price of items
                2. Decrease the price of items
                0. Break
            
Do you want to increase or decrease the price (1->inc, 2->dec): 0


-----------------------------X----------------------------X--------------------
1. display items
2. add items
3. delete items
4. update items price
5. update items quantity
6. search items
7. sort by quantity
8. sort by price 
9. buy an item
10.daily sales
11.monthly sales
12.yearly sales
0. Break
-----------------------------X----------------------------X--------------------

Enter the option for the opertion of the program: 5

By default the quantity will increase by 20

record have been edited


-----------------------------X----------------------------X--------------------
1. display items
2. add items
3. delete items
4. update items price
5. update items quantity
6. search items
7. sort by quantity
8. sort by price 
9. buy an item
10.daily sales
11.monthly sales
12.yearly sales
0. Break
#-----------------------------X----------------------------X--------------------

Enter the option for the opertion of the program: 6

                1. Item code
                2. Item name  --- ( You have to enter the exact name of the item)
                0. Break
            
Do you want to search item or code (1->code, 2->item): 1

Enter the code to be searched: 0001
----------------------------------------------------------------------------------
CODE                         ITEM                         PRICE  QUANTITY IN STOCK
----------------------------------------------------------------------------------
0001                   Iphone 6s 64 GB                   80.000   34.000 
----------------------------------------------------------------------------------




                1. Item code
                2. Item name  --- ( You have to enter the exact name of the item)
                0. Break
            
Do you want to search item or code (1->code, 2->item): 1

Enter the code to be searched: 0099
0099 is not found in the list



                1. Item code
                2. Item name  --- ( You have to enter the exact name of the item)
                0. Break
            
Do you want to search item or code (1->code, 2->item): 2

Enter the item to be searched: Macbook Pro 2020 intel core i9 16GB RAM 1TB SSD
----------------------------------------------------------------------------------
CODE                         ITEM                         PRICE  QUANTITY IN STOCK
----------------------------------------------------------------------------------
0015  Macbook Pro 2020 intel core i9 16GB RAM 1TB SSD    900.900  45.000 
----------------------------------------------------------------------------------



                1. Item code
                2. Item name  --- ( You have to enter the exact name of the item)
                0. Break
            
Do you want to search item or code (1->code, 2->item): 2

Enter the item to be searched: Macbook Pro 2020 intel core i9 16GB RAM
Macbook Pro 2020 intel core i9 16GB RAM is not found in the list


                1. Item code
                2. Item name  --- ( You have to enter the exact name of the item)
                0. Break
            
Do you want to search item or code (1->code, 2->item): 0


-----------------------------X----------------------------X--------------------
1. display items
2. add items
3. delete items
4. update items price
5. update items quantity
6. search items
7. sort by quantity
8. sort by price 
9. buy an item
10.daily sales
11.monthly sales
12.yearly sales
0. Break
-----------------------------X----------------------------X--------------------

Enter the option for the opertion of the program: 9

Enter the number of items you want to order: 3

                                    WELCOME TO APPLE STORE                                     


-----------------------------------------------------------------------------------------------
                                         COSTUMER BILL                                         
-----------------------------------------------------------------------------------------------
  CASHMEMO  9950                                                 DATE OF PURCHASE   2020-12-11
-----------------------------------------------------------------------------------------------


Enter the code of the item: 0009

Enter the quantity in need: 2


                                    WELCOME TO APPLE STORE                                     
-----------------------------------------------------------------------------------------------
                                         COSTUMER BILL                                         
-----------------------------------------------------------------------------------------------
 SR NO CODE                         ITEM                         PRICE   QUANTITY SOLD  AMOUNT 
-----------------------------------------------------------------------------------------------
   1   0009                   Iphone 11 256 GB                  284.000        2       568.000 
-----------------------------------------------------------------------------------------------
Total Price till now:  568.0
-----------------------------------------------------------------------------------------------

Enter the code of the item: 0019

Enter the quantity in need: 1


                                    WELCOME TO APPLE STORE                                     
-----------------------------------------------------------------------------------------------
                                         COSTUMER BILL                                         
-----------------------------------------------------------------------------------------------
 SR NO CODE                         ITEM                         PRICE   QUANTITY SOLD  AMOUNT 
-----------------------------------------------------------------------------------------------
   3   0019   Macbook Air 2015 intel core i5 4GB RAM 128GB SSD  300.900        1       300.900 
-----------------------------------------------------------------------------------------------
Total Price till now:  1319.8
-----------------------------------------------------------------------------------------------

Enter the code of the item: 0024

Enter the quantity in need: 1


                                    WELCOME TO APPLE STORE                                     
-----------------------------------------------------------------------------------------------
                                         COSTUMER BILL                                         
-----------------------------------------------------------------------------------------------
 SR NO CODE                         ITEM                         PRICE   QUANTITY SOLD  AMOUNT 
-----------------------------------------------------------------------------------------------
   4   0024                    Apple Airpods                     40.000        1        40.000 
-----------------------------------------------------------------------------------------------
Total Price till now:  1359.8
-----------------------------------------------------------------------------------------------


-----------------------------X----------------------------X--------------------
1. display items
2. add items
3. delete items
4. update items price
5. update items quantity
6. search items
7. sort by quantity
8. sort by price 
9. buy an item
10.daily sales
11.monthly sales
12.yearly sales
0. Break
-----------------------------X----------------------------X--------------------

Enter the option for the opertion of the program: 10


-----------------------------------------------------------------------------------------------
                                    WELCOME TO APPLE STORE                                     
-----------------------------------------------------------------------------------------------
 CODE                         ITEM                         PRICE   QUANTITY SOLD  AMOUNT 
-----------------------------------------------------------------------------------------------
 0009                   Iphone 11 256 GB                  284.000        2       568.000 
-----------------------------------------------------------------------------------------------
 0019   Macbook Air 2015 intel core i5 4GB RAM 128GB SSD  300.900        1       300.900 
-----------------------------------------------------------------------------------------------
 0024                    Apple Airpods                     40.000        1        40.000 
-----------------------------------------------------------------------------------------------


-----------------------------X----------------------------X--------------------
1. display items
2. add items
3. delete items
4. update items price
5. update items quantity
6. search items
7. sort by quantity
8. sort by price 
9. buy an item
10.daily sales
11.monthly sales
12.yearly sales
0. Break
-----------------------------X----------------------------X--------------------

Enter the option for the opertion of the program: 11

Enter the year of the sales to be sorted: 2020
Enter the month of the sales to be sorted (enter 0 before 1 digit month): 09

-----------------------------------------------------------------------------------------------
                                    WELCOME TO APPLE STORE                                     
-----------------------------------------------------------------------------------------------
 CODE                         ITEM                         PRICE   QUANTITY SOLD  AMOUNT 
-----------------------------------------------------------------------------------------------
                                  No Sales Made This Month :(                                  
-----------------------------------------------------------------------------------------------


-----------------------------X----------------------------X--------------------
1. display items
2. add items
3. delete items
4. update items price
5. update items quantity
6. search items
7. sort by quantity
8. sort by price 
9. buy an item
10.daily sales
11.monthly sales
12.yearly sales
0. Break
-----------------------------X----------------------------X--------------------

Enter the option for the opertion of the program: 11

Enter the year of the sales to be sorted: 2020
Enter the month of the sales to be sorted (enter 0 before 1 digit month): 12

-----------------------------------------------------------------------------------------------
                                    WELCOME TO APPLE STORE                                     
-----------------------------------------------------------------------------------------------
 CODE                         ITEM                         PRICE   QUANTITY SOLD  AMOUNT 
-----------------------------------------------------------------------------------------------
 0009                   Iphone 11 256 GB                  284.000        2       568.000 
-----------------------------------------------------------------------------------------------
 0019   Macbook Air 2015 intel core i5 4GB RAM 128GB SSD  300.900        1       300.900 
-----------------------------------------------------------------------------------------------
 0024                    Apple Airpods                     40.000        1        40.000 
-----------------------------------------------------------------------------------------------


-----------------------------X----------------------------X--------------------
1. display items
2. add items
3. delete items
4. update items price
5. update items quantity
6. search items
7. sort by quantity
8. sort by price 
9. buy an item
10.daily sales
11.monthly sales
12.yearly sales
0. Break
-----------------------------X----------------------------X--------------------

Enter the option for the opertion of the program: 12

Enter the year of the sales to be sorted: 2020

-----------------------------------------------------------------------------------------------
                                    WELCOME TO APPLE STORE                                     
-----------------------------------------------------------------------------------------------
 CODE                         ITEM                         PRICE   QUANTITY SOLD  AMOUNT 
-----------------------------------------------------------------------------------------------
 0001                   Iphone 6s 64 GB                    80.000        2       160.000 
-----------------------------------------------------------------------------------------------
 0001                   Iphone 6s 64 GB                    80.000        5       400.000 
-----------------------------------------------------------------------------------------------
 0006                   Iphone X 512 GB                   300.000        2       600.000 
-----------------------------------------------------------------------------------------------
 0010               Iphone 11 Pro Max 256 GB              360.550        2       721.100 
-----------------------------------------------------------------------------------------------
 0002                Iphone 6s Plus 128 GB                 99.999        6       599.994 
-----------------------------------------------------------------------------------------------
 0001                   Iphone 6s 64 GB                    80.000        2       160.000 
-----------------------------------------------------------------------------------------------
 0006                   Iphone X 512 GB                   300.000        4       1200.000
-----------------------------------------------------------------------------------------------
 0019   Macbook Air 2015 intel core i5 4GB RAM 128GB SSD  300.900        2       601.800 
-----------------------------------------------------------------------------------------------
 0002                Iphone 6s Plus 128 GB                 99.999        2       199.998 
-----------------------------------------------------------------------------------------------
 0009                   Iphone 11 256 GB                  284.000        3       852.000 
-----------------------------------------------------------------------------------------------
 0002                Iphone 6s Plus 128 GB                 99.999        1        99.999 
-----------------------------------------------------------------------------------------------
 0001                   Iphone 6s 64 GB                    80.000        2       160.000 
-----------------------------------------------------------------------------------------------
 0001                   Iphone 6s 64 GB                    80.000        2       160.000 
-----------------------------------------------------------------------------------------------
 0002                Iphone 6s Plus 128 GB                 99.999        2       199.998 
-----------------------------------------------------------------------------------------------
 0010               Iphone 11 Pro Max 256 GB              360.550        2       721.100 
-----------------------------------------------------------------------------------------------
 0001                   Iphone 6s 64 GB                    80.000        2       160.000 
-----------------------------------------------------------------------------------------------
 0001                   Iphone 6s 64 GB                    80.000        2       160.000 
-----------------------------------------------------------------------------------------------
 0009                   Iphone 11 256 GB                  284.000        3       852.000 
-----------------------------------------------------------------------------------------------
 0010               Iphone 11 Pro Max 256 GB              360.550        2       721.100 
-----------------------------------------------------------------------------------------------
 0001                   Iphone 6s 64 GB                    80.000        2       160.000 
-----------------------------------------------------------------------------------------------
 0001                   Iphone 6s 64 GB                    80.000        2       160.000 
-----------------------------------------------------------------------------------------------
 0016    Macbook Pro 2020 intel core i7 8GB RAM 1TB SSD   800.900        2       1601.800
-----------------------------------------------------------------------------------------------
 0018   Macbook Pro 2019 intel core i7 8GB RAM 512GB SSD  550.900        3       1652.700
-----------------------------------------------------------------------------------------------
 0021   Macbook Air 2015 intel core i3 4GB RAM 128GB SSD  250.900        1       250.900 
-----------------------------------------------------------------------------------------------
 0006                   Iphone X 512 GB                   300.000        3       900.000 
-----------------------------------------------------------------------------------------------
 0009                   Iphone 11 256 GB                  284.000        3       852.000 
-----------------------------------------------------------------------------------------------
 0008                      Iphone SE                      194.999        3       584.997 
-----------------------------------------------------------------------------------------------
 0010               Iphone 11 Pro Max 256 GB              360.550        2       721.100 
-----------------------------------------------------------------------------------------------
 0011         Imac intel core i7 16GB RAM 2TB SSD         899.999        2       1799.998
-----------------------------------------------------------------------------------------------
 0002                Iphone 6s Plus 128 GB                 99.999        1        99.999 
-----------------------------------------------------------------------------------------------
 0002                Iphone 6s Plus 128 GB                 99.999        2       199.998 
-----------------------------------------------------------------------------------------------
 0002                Iphone 6s Plus 128 GB                 99.999        3       299.997 
-----------------------------------------------------------------------------------------------
 0016    Macbook Pro 2020 intel core i7 8GB RAM 1TB SSD   800.900        2       1601.800
-----------------------------------------------------------------------------------------------
 0001                   Iphone 6s 64 GB                    80.000        2       160.000 
-----------------------------------------------------------------------------------------------
 0004                 Iphone 7 plus 256 GB                145.500        3       436.500 
-----------------------------------------------------------------------------------------------
 0010               Iphone 11 Pro Max 256 GB              360.550        2       721.100 
-----------------------------------------------------------------------------------------------
 0001                   Iphone 6s 64 GB                    80.000        2       160.000 
-----------------------------------------------------------------------------------------------
 0001                   Iphone 6s 64 GB                    80.000        2       160.000 
-----------------------------------------------------------------------------------------------
 0004                 Iphone 7 plus 256 GB                145.500        3       436.500 
-----------------------------------------------------------------------------------------------
 0020   Macbook Air 2019 intel core i5 8GB RAM 256GB SSD  350.900        1       350.900 
-----------------------------------------------------------------------------------------------
 0001                   Iphone 6s 64 GB                    80.000        2       160.000 
-----------------------------------------------------------------------------------------------
 0005                 Iphone 8 plus 256 GB                160.000        4       640.000 
-----------------------------------------------------------------------------------------------
 0019   Macbook Air 2015 intel core i5 4GB RAM 128GB SSD  300.900        1       300.900 
-----------------------------------------------------------------------------------------------
 0001                   Iphone 6s 64 GB                    80.000        2       160.000 
-----------------------------------------------------------------------------------------------
 0006                   Iphone X 512 GB                   300.000        4       1200.000
-----------------------------------------------------------------------------------------------
 0001                   Iphone 6s 64 GB                    80.000        2       160.000 
-----------------------------------------------------------------------------------------------
 0009                   Iphone 11 256 GB                  284.000        2       568.000 
-----------------------------------------------------------------------------------------------
 0019   Macbook Air 2015 intel core i5 4GB RAM 128GB SSD  300.900        1       300.900 
-----------------------------------------------------------------------------------------------
 0024                    Apple Airpods                     40.000        1        40.000 
-----------------------------------------------------------------------------------------------


-----------------------------X----------------------------X--------------------
1. display items
2. add items
3. delete items
4. update items price
5. update items quantity
6. search items
7. sort by quantity
8. sort by price 
9. buy an item
10.daily sales
11.monthly sales
12.yearly sales
0. Break
-----------------------------X----------------------------X--------------------

Enter the option for the opertion of the program: 0

>>>
'''